

FD:\MVP\SupermarketMVP\SupermarketMVP\Views\CategoryWindow.xaml;;
FD:\MVP\SupermarketMVP\SupermarketMVP\Views\FindProductWindowBY.xaml;;
FD:\MVP\SupermarketMVP\SupermarketMVP\Views\OfferWindow.xaml;;
FD:\MVP\SupermarketMVP\SupermarketMVP\Views\ProducerWindow.xaml;;
FD:\MVP\SupermarketMVP\SupermarketMVP\Views\ProductWindow.xaml;;
FD:\MVP\SupermarketMVP\SupermarketMVP\Views\ReceiptWindow.xaml;;
FD:\MVP\SupermarketMVP\SupermarketMVP\Views\SelectAfterAdminLogin.xaml;;
FD:\MVP\SupermarketMVP\SupermarketMVP\Views\StocksWindow.xaml;;
FD:\MVP\SupermarketMVP\SupermarketMVP\Views\UserWindow.xaml;;

